<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Program{
        font-family: poppins;
        height: 200px;
        padding: 20px;
        border-radius: 30px;
        color: rgb(72, 77, 75);
        background-color: lightcoral;
        text-align: center;
        
    }
    label{
       font-weight: bold;
    }
    input:focus{
       outline: none;
      border: 2px solid rgb(72, 77, 75);;
    }
    input{
        padding: 10px;
        width: 100%;
        max-width: 50px;
        border: none;
        font-family: poppins;

    }
    button{
        padding: 10px;
        width: 100%;
        max-width: fit-content;
        border: none;
        background-color:  rgb(72, 77, 75);
        color: white;
        font-family: poppins;
        cursor: pointer;

    }

</style>
<body>

    <div class="Program">
        <h1>Mon Premier Programme</h1>
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text">
        <button onclick="diviseur()">Submit</button>
        <div id="result" class="result"></div>
    </div>

   <script src="algo.js"></script>
</body>
</html>